<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>设计服务首页</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->


    <!-- Styles -->
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/helper.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet" />
    	<!-- css-include -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-3.3.6.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/lib/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="/static/css/lib/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/video.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/static/rev-slider/css/settings.css">
	<link rel="stylesheet" type="text/css" href="/static/rev-slider/css/layers.css">
	<link rel="stylesheet" type="text/css" href="/static/rev-slider/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="/static/css/menu.css">
	<link rel="stylesheet" type="text/css" href="/static/css/slider-style.css">
	<link rel="stylesheet" type="text/css" href="/static/css/responsive.css">

    <link rel="import" href="sidebar.html" id="siderbar" />
	<style>
		.cooperationContain {
			background: #F7FAFC;
			width: 100%;
			padding: 0 100px 0 100px;
			height: 250px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.cooperations {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-bottom: 1rem;
		}

		.cooperationItem {
			width: 15rem;
		}

		.cooperationItem img {
			width: 15rem;
			height: 5rem;
			/*margin-right: 0.407rem;*/
			border-radius: 1rem;
		}

		.mainTitle {
			font-size: 2rem;
			color: #292A2F;
			margin: 1.25rem 0 0.36rem 0;
			position: relative;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.mainTitle img {
			width: 2rem;
			height: 2rem;
			margin-right: 0.25rem
		}

		.media-icon {
			min-width: 120px;
			background-position: center !important;
			min-height: 120px;
			background-size: contain !important;
			background-repeat: no-repeat !important;
			margin-top: 15px;
			margin-bottom: 15px
		}

		.media-text,
		.media-text a {
			font-size: 20px;
			margin-top: 36px;
			margin-bottom: 40px;
			color: #5c5c5c;
			font-weight: lighter
		}
	</style>
</head>

<body>

    <script type="text/javascript">
        document.write(siderbar.import.body.innerHTML);
    </script>


<div class="container">
    <div class="row section-content">
        <div class="section-title text-center">
            <div class="section-title-text text-uppercase">
                <h1>项目展示</h1>
            </div>
        </div>
        <!-- /section-title -->
        <div class="way-help-section-content">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail" style="background-color: transparent;box-shadow:5px 5px 6px 0px #ccc;">
                        <img src="/static/images/jianzhu0.jpg" alt="image">
                        <!-- /img -->
                        <div class="caption">
                            <div style="padding-bottom: 25px">
                                <h2 style="color: rgb(0, 140, 255)">聚全员工宿舍楼</h2>
                            </div>
                            <p>恒城团队作品</p>
                            <!-- <button class="btn btn-primary btn-lg" type="button">
                                打开3D模型 <span class="fa fa-angle-right"></span>
                            </button> -->
                        </div>
                    </div>
                    <!-- /text -->
                </div>
                <!-- /col-sm-3 -->

                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail" style="background-color: transparent;box-shadow:5px 5px 6px 0px #ccc;">
                        <img src="/static/images/tielufayuan.jpg" alt="image">
                        <!-- /img -->
                        <div class="caption">
                            <div style="padding-bottom: 25px">
                                <h2 style="color: rgb(0, 140, 255)">铁路法院</h2>
                            </div>
                            <p>恒城团队作品</p>
                            <!-- <button class="btn btn-primary btn-lg" type="button">
                                        打开3D模型 <span class="fa fa-angle-right"></span>
                                    </button> -->
                        </div>
                    </div>
                </div>
                <!-- /col-sm-3 -->

                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail" style="background-color: transparent;box-shadow:5px 5px 6px 0px #ccc;">
                        <img src="/static/images/jianzhu2.jpg" alt="image">
                        <!-- /img -->
                        <div class="caption">
                            <div style="padding-bottom: 25px">
                                <h2 style="color: rgb(0, 140, 255)">铁路法院宿舍楼</h2>
                            </div>
                            <p>恒城团队作品</p>
                            <!-- <button class="btn btn-primary btn-lg" type="button">
                                        打开3D模型 <span class="fa fa-angle-right"></span>
                                    </button> -->
                        </div>
                    </div>
                </div>
                <!-- /col-sm-3 -->

                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail" style="background-color: transparent;box-shadow:5px 5px 6px 0px #ccc;">
                        <img src="/static/images/jianzhu3.jpg" alt="image">
                        <!-- /img -->
                        <div class="caption">
                            <div style="padding-bottom: 25px">
                                <h2 style="color: rgb(0, 140, 255)">泽门银行</h2>
                            </div>
                            <p>恒城团队作品</p>

                        </div>
                    </div>
                </div>
                <!-- /col-sm-3 -->
            </div>
        </div><!-- /way-help-section-content -->
    </div><!-- /row-->
</div><!-- /container -->

    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>

</html>