<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>埃塞俄比亚Zemen银行大数据</title>
    <link href="assets/digital-screen/styles/common.css" rel="stylesheet">
    <script src="assets/digital-screen/scripts/Plugin/jquery-3.3.1.min.js"></script>
    <script src="assets/digital-screen/scripts/Plugin/echarts.min.js"></script>
    <script src="assets/digital-screen/scripts/common.js"></script>
    <script src="assets/digital-screen/scripts/trend.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.15.3/bootstrap-table.min.css" rel="stylesheet"> -->

</head>
<!-- <style>
    @import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,

    p {
        margin: 0 0 20px;
        line-height: 1.5;
    }

    section {
        display: none;
        padding: 0px 0 0;
        border-top: 1px solid #ddd;
    }

    input {
        display: none;
    }

    label {
        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #bbb;
        border: 1px solid transparent;
    }

    label:before {
        font-family: fontawesome;
        font-weight: normal;
        margin-right: 10px;
    }

    label[for*='1']:before {
        content: '\f1cb';
    }

    label[for*='2']:before {
        content: '\f17d';
    }

    label[for*='3']:before {
        content: '\f16b';
    }

    label[for*='4']:before {
        content: '\f1a9';
    }

    label:hover {
        color: #888;
        cursor: pointer;
    }

    input:checked+label {
        color: #555;
        border: 1px solid #ddd;
        border-top: 2px solid orange;
        border-bottom: 1px solid #fff;
    }

    #tab1:checked~#content1,
    #tab2:checked~#content2,
    #tab3:checked~#content3,
    #tab4:checked~#content4 {
        display: block;
    }

    @media screen and (max-width: 650px) {
        label {
            font-size: 0;
        }

        label:before {
            margin: 0;
            font-size: 18px;
        }
    }

    @media screen and (max-width: 400px) {
        label {
            padding: 15px;
        }
    }
</style> -->

<body>
    <!--顶部-->
    <header class="header left">
        <div class="left nav">
            <ul>
                <li><i class="nav_1"></i><a href="digital-screen.html">采集概况</a> </li>
                <li><i class="nav_2"></i><a href="quota.html">指标分析</a> </li>
                <li class="nav_active"><i class="nav_3"></i><a href="trend.html">趋势分析</a> </li>
            </ul>
            <!-- <ul>
                <div class="btn-link" <input id="tab1" type="radio" name="tabs" >
                    <label for="tab1">采集概况</label><a href="NCDindex.html"></a>
                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2">指标分析</label><a href="quota.html"></a>
                    <input id="tab3" type="radio" name="tabs" checked>
                    <label for="tab3">趋势分析</label><a href="trend.html"></a>
                </div>
            </ul> -->
        </div>
        <div class="header_center left" style="position:relative">

            <h2><strong>埃塞俄比亚Zemen银行大数据展示</strong></h2>

        </div>
        <div class="right nav text_right">
            <ul>

            </ul>
        </div>

    </header>
    <!--内容部分-->
    <div class="con left" style="width:50%;">
        <!--统计分析图-->
        <div class="div_any">
            <div class="left div_any01" style="width:100%;">
                <div class="div_any_child" style="width:98%;position:relative;height: 420px;">
                    <div class="div_any_title"><img src="assets/digital-screen/images/title_13.png">主要业务(人次)</div>
                    <div id="histogramChart1" style="width: 45%;display: inline-block;height: 400px;margin-top: 15px;">
                    </div>
                    <div id="lineChart1" style="width: 52%;height: 66%;display: inline-block;"></div>
                    <!-- white-space:nowrap 强制不换行 -->
                    <div style="width: 100%;height: 20%;display: inline-block;color:red;position: absolute;right: 2%;top:
                        8%;white-space: nowrap">

                        <div style="display: inline-block;width:33%;text-align:center;">
                            <div style="color:#fff;font-size: 18px;line-height: 32px;">统计业务数</div>
                            <div style="color:#87cefa;font-size: 30px;line-height: 42px;">2354</div>
                        </div>
                        <div style="display: inline-block;width:33%;text-align:center;">
                            <div style="color:#fff;font-size: 18px;line-height: 32px;">VIP客户数量</div>
                            <div style="color:yellowgreen;font-size: 30px;line-height: 42px;">206</div>
                        </div>
                        <div style="display: inline-block;width:33%;text-align:center;">
                            <div style="color:#fff;font-size: 18px;line-height: 32px;">同比VIP趋势</div>
                            <div style="color:green;font-size: 30px;line-height: 42px;">5.36%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left div_any01" style="width:48%;">
                <div class="div_any_child" style="height: 420px;">
                    <div class="div_any_title"><img src="assets/digital-screen/images/title_14.png">USD/ETB</div>
                    <p id="histogramChart2" class="p_chart" style="height: 400px;"></p>

                </div>
            </div>
            <div class="left div_table_box" style="width: 48%;">
                <div class="div_any_child" style="height: 420px;">
                    <div class="div_any_title"><img src="assets/digital-screen/images/title_16.png">风险信息</div>
                    <div class="table_p">
                        <table>
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>内容</th>
                                    <th>发布时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>4月2日个人存款业务：5123人次</td>
                                    <td>2019-04-05</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4月2日商业贷款：577M$</td>
                                    <td>2019-05-03</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>7月31日美联储宣布降息25bp</td>
                                    <td>2019-08-01</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>8月4日原油价格下调4.26%</td>
                                    <td>2019-08-05</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>8月15日银行担保金额达15628M$</td>
                                    <td>2019-08-15</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>8月21日非洲东部遭遇60年最严重干旱</td>
                                    <td>2019-08-22</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>8月24日累计客户量达16802人次</td>
                                    <td>2019-08-24</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>8月26日“一带一路”签署4000M$基础建设合同</td>
                                    <td>2019-08-27</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>8月29日商业贷款再创新高</td>
                                    <td>2019-08-30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="con right" style="width:50%;">
        <div class="div_any">
            <div class="left div_any01" style="width:100%;">
                <div class="div_any_child" style="width:98%;position:relative;height: 420px;">
                    <div class="div_any_title"><img src="assets/digital-screen/images/title_17.png">主要业务金额排行(M$)</div>
                    <div id="histogramChart3" style="width: 45%;display: inline-block;height: 400px;margin-top: 15px;">
                    </div>
                    <div id="lineChart2" style="width: 52%;height: 90%;display: inline-block;"></div>
                </div>
            </div>
            <div class="left div_any01" style="width:48%;">
                <div class="div_any_child" style="height: 420px;">
                    <div class="div_any_title"><img src="assets/digital-screen/images/title_18.png">国籍分布</div>
                    <p id="pieChart1" class="p_chart" style="height: 400px;"></p>
                </div>
            </div>
            <div class="right div_any01" style="width:48%;">
                <div class="div_any_child" style="height: 420px;">
                    <div class="div_any_title"><img src="assets/digital-screen/images/title_19.png">性别分布</div>
                    <p id="pieChart2" class="p_chart" style="height: 400px;"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>